JWT_SECRET="KLTT42_2025"
STRIPE_SECRET_KEY="sk_test_51Q1OKfAB30WdJrHppne0oGx6Iq80h72B0S3FW0rYerVOZwWkxvaYAAXwzg5Q21yprNiidUIZl4u5uzL5NT77FkIB00LI0e4k8Y"
EMAIL_USER=tranvantin2009@gmail.com       
EMAIL_PASS=uabt ldyd mlnx sokz



PAYPAL_CLIENT_ID=AW1Z7j6tRDS99ohCfEEK_Bx5wkKHwaaX3sRO8oHAzoCaY_0t5NZ4IeKuaXZPTLx3sZJW7vTAYuo36P-v
PAYPAL_SECRET=EPV6t1nofS-vHn1nlZp-a5kZhxPjPATM0Qe4JjF0HRUJ4brXRSm0yUAO6cKdWD2rr3YvTyS_6VvCkBcw
MMO_API_KEY=your_mmo_api_key
EMAIL_SERVICE_USER=dcthang489@gmail.com
EMAIL_SERVICE_PASS=zoqj fass xhob mtur
JWT_SECRET=your_jwt_secret
PORT=5000